# Reminder: port mapping "host:container"

services:
  client:
    restart: always
    build:
      context: ./client
    environment:
      - NUXT_PUBLIC_API_BASE
    ports:
      - 7070:3000
    networks:
      - about-me-net

  server:
    restart: always
    build:
      context: ./server
    environment:
      - LINKEDIN_API_KEY
      - CORS_ALLOWED_METHODS
      - CORS_ALLOWED_ORIGINS
      - HTTP_SEVER_PORT
      - HTTP_CACHE_PATH
      - HTTP_CACHE_TTL
    ports:
      - 3000:3000
    networks:
      - about-me-net

networks:
  about-me-net:
    driver: bridge