# Required for local development:
# Copy this file to .env in the server folder and fill in the values below.

LINKEDIN_API_KEY=<key>

CORS_ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_ORIGINS=*
HTTP_SEVER_PORT=3000
HTTP_CACHE_PATH=./.http-cache
HTTP_CACHE_TTL=43200